# shellcheck shell=bash

# author:       Li Junhao           l@x-cmd.com    edwinjhlee.github.io
# maintainer:   Li Junhao


# https://serverfault.com/questions/93407/what-command-prints-a-string-as-big-ascii-text-art-in-bash
cowsay(){
    local IFS

    cat <<-A
 ______________________
< ${*:-$text} >
 ----------------------
A

    case "${type}" in
    tux) cat <<-'A'
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/
A
    ;;

    *) cat <<-'A'
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
A
    ;;
    esac
}

